<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="docker,kubernetes,">










<meta name="description" content="kubernetes CRI kubernetes是一个容器编排系统，可以便捷的部署容器，它同时支持Docker和Rocket两种容器类型。然而不管是Docker还是Rocket都需要通过内部、不太稳定的接口直接集成到kubelet的源码中，这样的集成过程需要开发者十分熟悉kubelet内部原理，同时维护起来也非常麻烦。在kubernetes1.5版本中，提供了一个清晰定义的抽象层消除了这些障碍">
<meta name="keywords" content="docker,kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="CRI &amp; runc 介绍">
<meta property="og:url" content="https://blog.lecury.cn/2017/11/19/CRI&runc介绍/index.html">
<meta property="og:site_name" content="Brains">
<meta property="og:description" content="kubernetes CRI kubernetes是一个容器编排系统，可以便捷的部署容器，它同时支持Docker和Rocket两种容器类型。然而不管是Docker还是Rocket都需要通过内部、不太稳定的接口直接集成到kubelet的源码中，这样的集成过程需要开发者十分熟悉kubelet内部原理，同时维护起来也非常麻烦。在kubernetes1.5版本中，提供了一个清晰定义的抽象层消除了这些障碍">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.lecury.cn/images/CRI_RUNC/CRI.png">
<meta property="og:image" content="https://blog.lecury.cn/images/CRI_RUNC/containerd.png">
<meta property="og:image" content="https://blog.lecury.cn/images/CRI_RUNC/containerd-runc.jpg">
<meta property="og:image" content="https://blog.lecury.cn/images/CRI_RUNC/architecture.png">
<meta property="og:image" content="https://blog.lecury.cn/images/CRI_RUNC/runc-run.png">
<meta property="og:updated_time" content="2019-04-05T08:30:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CRI &amp; runc 介绍">
<meta name="twitter:description" content="kubernetes CRI kubernetes是一个容器编排系统，可以便捷的部署容器，它同时支持Docker和Rocket两种容器类型。然而不管是Docker还是Rocket都需要通过内部、不太稳定的接口直接集成到kubelet的源码中，这样的集成过程需要开发者十分熟悉kubelet内部原理，同时维护起来也非常麻烦。在kubernetes1.5版本中，提供了一个清晰定义的抽象层消除了这些障碍">
<meta name="twitter:image" content="https://blog.lecury.cn/images/CRI_RUNC/CRI.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'IW3LH2292C',
      apiKey: 'e10c4c9f288f42b0cebb6ddee08e893b',
      indexName: 'lecury',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7626921954258592" crossorigin="anonymous"></script>



  <link rel="canonical" href="https://blog.lecury.cn/2017/11/19/CRI&runc介绍/">





  <title>CRI & runc 介绍 | Brains</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e5e6b1126fd24befcad0b84368faae9c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brains</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.lecury.cn/2017/11/19/CRI&runc介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Chang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/common/brain.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brains">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CRI & runc 介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-19T23:00:30+08:00">
                2017-11-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/19/CRI&runc介绍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/11/19/CRI&runc介绍/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/19/CRI&runc介绍/" class="leancloud_visitors" data-flag-title="CRI & runc 介绍">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="kubernetes-cri"><a class="markdownIt-Anchor" href="#kubernetes-cri"></a> kubernetes CRI</h2>
<p>kubernetes是一个容器编排系统，可以便捷的部署容器，它同时支持Docker和Rocket两种容器类型。然而不管是Docker还是Rocket都需要通过内部、不太稳定的接口直接集成到kubelet的源码中，这样的集成过程需要开发者十分熟悉kubelet内部原理，同时维护起来也非常麻烦。在kubernetes1.5版本中，提供了一个清晰定义的抽象层消除了这些障碍，开发者可以专注于构建他们的容器运行时，这个抽象层称作Container Runtime Interface(CRI)接口，下面介绍一下CRI这个概念。</p>
<h4 id="cri"><a class="markdownIt-Anchor" href="#cri"></a> CRI</h4>
<p>CRI是一个插件接口，这个接口的引入使得kubelet不用重新编译的情况下管理多种容器类型。CRI主要由gRPC API和protocol buffers组成，它的架构图如下所示：<br>
<img src="/images/CRI_RUNC/CRI.png" alt><br>
kubelet与容器运行时(或者是CRI shim)之间的通信是借助gRPC框架通过unix套接字完成的，kubelet作为client，CRI shim作为server来实现。对于docker容器而言，dockershim是kubelet的CRI shim，它负责与kubelet的gRPC客户端进行通信。</p>
<p>CRI shim的gRPC API主要包括Image Service和Runtime Service两部分，其中Image Service主要用来拉取、检查和删除镜像文件，而Runtime Service主要用来管理Pod和container的整个生命周期。</p>
<h4 id="kubernetes拉起docker的过程"><a class="markdownIt-Anchor" href="#kubernetes拉起docker的过程"></a> kubernetes拉起Docker的过程</h4>
<p>在kubernetes中，是由kubelet组件来完成启动Docker容器的过程。在老版本(v1.5.6)的kubelet中，CRI作为一个可选项使用的，如果没有启用CRI功能，那么kubelet在执行容器时，需要经过如下调用：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubelet-&gt;docker-client(http api)-&gt;docker daemon-&gt;containerd-&gt;shim-&gt;runc</span><br></pre></td></tr></table></figure>
<p>容器启动后的进程关系如下图所示：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dockerd -H fd://</span><br><span class="line">  |-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --shim containerd-shim --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --runtime runc</span><br><span class="line">  |   |-containerd-shim 512353b8e356c26728f10350af91dc68704cb23264e02975d6a8e938bc8f3a12 /var/run/docker/libcontainerd/512353b8e356c26728f10350af91dc68704cb23264e02975d6a8e938bc8f3a12 runc</span><br><span class="line">  |   |   |-app</span><br></pre></td></tr></table></figure>
<p>如果启用了CRI功能，kubelet在执行容器时，则经过了下面的调用:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubelet-&gt;dockershim-&gt;docker-client(http api)-&gt;docker daemon-&gt;containerd-&gt;shim-&gt;runc</span><br></pre></td></tr></table></figure>
<p>其中containerd的架构图如下所示:</p>
<p><img src="/images/CRI_RUNC/containerd.png" alt><br>
containerd与docker的关系如下图所示：<br>
<img src="/images/CRI_RUNC/containerd-runc.jpg" alt><br>
contained向上为Docker Daemon提供了gRPC接口，使得Docker Daemon屏蔽下面的结构变化，确保原有接口向下兼容，向下通过containerd-shim结合runc，实际的创建容器、运行容器，这样使得引擎可以独立升级，避免之前Docker Daemon升级导致所有容器不可用的问题。</p>
<p>而dockershim是一个封装了docker-client的gRPC server，它和kubelet一起启动，kubelet将创建容器的请求以gPRC的方式发送给dockershim，然后dockershim调用docker-client将创建容器的请求发送给docker daemon。</p>
<h4 id="容器间如何组成一个pod"><a class="markdownIt-Anchor" href="#容器间如何组成一个pod"></a> 容器间如何组成一个Pod</h4>
<p>Pod是kubernetes中的一个概念，它由一个或多个容器组成。在创建Pod的时候，过程主要如下：</p>
<ul>
<li>创建一个Pod sandbox，也称为pod container，镜像是pause，它保持着net namespace打开，同一个Pod内的其他容器通过Docker的<code>--net=container:&lt;id&gt;</code>加入到这个net namespace中，同一个Pod中容器间也共享着IPC namespace，这意味着同一个Pod内的容器可以通过localhost互相访问，同时共享同一套IPC进程间通信，在新版本的kubernetes中也实现了 pid namespace的共享。</li>
<li>创建init container(可选)</li>
<li>创建正常的container，将新container加入到pod container的net、ipc、pid(当前版本1.7.3有)namespace中，同时从 pod container 中继承来了 cgroup parent、seccomp等。</li>
</ul>
<p>在当前版本(v1.7.3)的kubelet中，CRI已成为了缺省选项。为了进一步的降低kubernetes对容器管理的复杂性，引入了CRI-O项目，下面简单的介绍一下CRI-O。</p>
<h4 id="cri-o"><a class="markdownIt-Anchor" href="#cri-o"></a> CRI-O</h4>
<p>kubernetes支持了Docker等多种容器类型，由于docker等容器项目变化太快，导致了kubernetes中对容器的管理部分经常修改，进而造成k8s整体的不稳定性。为了使得kubernetes从各种容器的管理工作中解脱出来，kubernetes孵化了CRI-O这个项目，CRI-O旨在不依赖传统容器引擎的前提下，使得Kubernetes调用框架可以管理和启动容器化的服务类型。</p>
<p>CRI-O是kubernetes CRI接口的一个实现，通过使用OCI标准来兼容各种容器类型，它是kubernetes使用docker运行环境的一个轻量级的替代方案，它允许kubernetes使用任何支持OCI标准的容器类型运行Pod。它的架构图如下：<br>
<img src="/images/CRI_RUNC/architecture.png" alt></p>
<ul>
<li>kubernetes通过kubelet来运行一个Pod(Pod是由一个或多个容器组成的容器集合，它们共享相同的IPC、NET、PID Namespace)</li>
<li>kubelet创建Pod时，通过CRI接口将请求转发给CRI-O daemon</li>
<li>CRI-O通过containers/image库从registry中拉取镜像</li>
<li>下载后的镜像解压成容器的root文件系统</li>
<li>然后CRI-O通过OCI生成工具生成一份OCI配置</li>
<li>CRI-O通过OCI运行工具拉起实际的container，默认的OCI运行工具是runc</li>
<li>每一个容器通过一个独立的<code>conmon</code>进程来监控，这个<code>conmon</code>进程拥有pty终端，且是容器PID 1的进程(init)</li>
<li>通过CNI接口设置Pod的网络模型，CRI-O中可以使用任何CNI插件</li>
</ul>
<p>如果k8s使用的容器运行环境为CRI-O，那么在拉起docker类型的Pod时，不需要借助docker daemon了。</p>
<p>runc在整个容器的生命周期中占据了非常重要的部分，它是容器的执行引擎，下面介绍一下runc。</p>
<h2 id="runc"><a class="markdownIt-Anchor" href="#runc"></a> runc</h2>
<p>runc概括的来说是Docker容器的执行引擎，可以通过runc这个工具创建、启动和停止Docker容器，本文从runc的概念、用法、与kubernetes的关系以及运行原理四个方面对runc进行介绍。</p>
<h2 id="runc的概念"><a class="markdownIt-Anchor" href="#runc的概念"></a> runc的概念</h2>
<p>runc是libcontainer的封装，而libcontainer是对操作系统关于容器方面的一些接口。runc运行容器需要两部分信息：</p>
<ul>
<li>一个OCI配置(JSON)</li>
<li>一个rootfs文件系统</li>
</ul>
<p>这两部分信息简称bundle，其中OCI(Open Container Initiative)是一个开放容器标准组织，旨在围绕容器格式和运行时制定一个开放的工业化标准OCF(Open Container Format)。runc是由Docker贡献出来的，按照OCF的标准制定的一种具体实现。下面接单的介绍一下runc的用法。</p>
<h2 id="runc的使用"><a class="markdownIt-Anchor" href="#runc的使用"></a> runc的使用</h2>
<p>runc包括两部分，首先是一个OCI配置，可以通过</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">runc spec</span><br></pre></td></tr></table></figure>
<p>生成一份缺省的OCI配置，这里简单的浏览一下OCI中各个配置项。容器的创建除了OCI配置之外，还需要一个rootfs文件系统，这个文件系统可以通过docker export的方式获取到</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker pull busybox</span><br><span class="line">docker <span class="built_in">export</span> $(docker create busybox) &gt; busybox.tar</span><br><span class="line">mkdir busybox</span><br><span class="line">tar -C busybox -xf busybox.tar</span><br></pre></td></tr></table></figure>
<p>有了这两部分东西之后，就可以实际的运行一个容器了，bundle包括一份OCI配置和一个rootfs，通过在bundle的目录下运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">runc run busybox</span><br></pre></td></tr></table></figure>
<p>可以运行一个busybox的容器。下面演示一下不同的配置对容器实际运行的影响，包括三个方面:</p>
<ul>
<li>capability中的<code>CAP_SYS_ADMIN</code>权限对hostname的影响</li>
<li>通过mounts中的一些选项为新容器挂载一些设备</li>
<li>通过指定namespaces中的<code>path</code>将容器放在一个已有的namespace中</li>
</ul>
<p>代码和配置放在了Github <a href="https://github.com/willstudy/runc-demo" target="_blank">runc-demo</a>。</p>
<h4 id="capability-in-docker"><a class="markdownIt-Anchor" href="#capability-in-docker"></a> capability in docker</h4>
<p>下面介绍一下docker中的capability，可以通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">capsh --print</span><br></pre></td></tr></table></figure>
<p>查看容器所拥有的capability，也可以通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect $container_id | grep Cap</span><br></pre></td></tr></table></figure>
<p>查看容器Add和Drop的capability权限。其中<a href="https://github.com/moby/moby/blob/master/oci/defaults.go#L14-L30" target="_blank">缺省capability</a>记录了容器在启动时有一些默认开启的capability，在<a href="https://docs.docker.com/engine/reference/run/#runtime-privilege-and-linux-capabilities" target="_blank">Docker文档</a>中描述了容器全部的capability。</p>
<p>同时在docker容器启动时可以通过<code>--cap-add</code>和<code>--cap-drop</code>来动态的增加和去掉capability，比如为busybox容器增加<code>SYS_PTRACE</code>权限，这样的话，容器内可以使用<code>ptrace</code>这个命令了。在Docker中有一种privileged容器，通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --privileged</span><br></pre></td></tr></table></figure>
<p>可以运行一个特权的容器，这个容器共享本机拥有的全部权限，这些权限定义在主机的appArmor和SELinux中。</p>
<h2 id="runc-run运行过程分析"><a class="markdownIt-Anchor" href="#runc-run运行过程分析"></a> runc run运行过程分析</h2>
<p>通过容器标准包bundle来运行一个容器实例，容器bundle是一个文件目录，它包括容器配置的spec文件和一个rootfs文件系统，下面是运行容器时的简要流程图：<br>
<img src="/images/CRI_RUNC/runc-run.png" alt><br>
接下来简单的叙述一下容器运行的过程。</p>
<h4 id="新建notifysocket"><a class="markdownIt-Anchor" href="#新建notifysocket"></a> 新建notifySocket</h4>
<p>首先是新建一个通知套接字notifySocket，然后将notifySocket的信息写入到容器的OCI配置中，包括Mounts配置和进程的环境信息。</p>
<h4 id="创建容器实例"><a class="markdownIt-Anchor" href="#创建容器实例"></a> 创建容器实例</h4>
<p><b>createContainer</b>：根据命令行参数和容器配置的spec文件初始化libcontainer config对象，根据命令行参数来初始化<code>factory</code>对象，然后factory依据libcontainer config来创建具体的容器实例。</p>
<h4 id="设置notifysocket套接字"><a class="markdownIt-Anchor" href="#设置notifysocket套接字"></a> 设置notifySocket套接字</h4>
<p>创建unixgram套接字，完成notifySocket的初始化过程</p>
<h4 id="初始化runner对象启动容器"><a class="markdownIt-Anchor" href="#初始化runner对象启动容器"></a> 初始化runner对象，启动容器</h4>
<p>通过传入文件描述符给容器的<code>init</code>进程来按需激活socket套接字，然后初始化<code>runner</code>对象，执行<code>runner</code>对象的run方法。</p>
<h5 id="检查terminal"><a class="markdownIt-Anchor" href="#检查terminal"></a> 检查terminal</h5>
<p>检查terminal(如果配置了<code>detach</code>或者action是Create，那么分配终端的时候必须设置console socket,相应的如果没有分配终端或者没有<code>detach</code>，则不能使用console socket)</p>
<h5 id="初始化libcontainer-process进程对象"><a class="markdownIt-Anchor" href="#初始化libcontainer-process进程对象"></a> 初始化libcontainer process进程对象</h5>
<p><b>newProcess</b>：根据配置文件新建libcontainer的进程对象process，简称LP</p>
<h5 id="初始化信号处理程序"><a class="markdownIt-Anchor" href="#初始化信号处理程序"></a> 初始化信号处理程序</h5>
<p>初始化信号处理程序(处理SIGCHILD、SIGWINCH信号，并且转发所有的信号到这个LP进程，如果设置了notifySocket，那么可以通过它来读取容器里的<code>systemd</code>的通知，并且将通知转发给notifySocketHost)</p>
<h5 id="设置io返回tty终端"><a class="markdownIt-Anchor" href="#设置io返回tty终端"></a> 设置IO，返回tty终端</h5>
<ul>
<li>1、如果配置文件需要创建终端的话，那么需要设置进程的0,1,2三个IO</li>
<li>2、不detach的时候，需要新建一个<code>console</code>套接字对(parent和child)，其中child分配给LP,用于本进程的tty对象和LP的tty通信</li>
<li>3、如果detach的话，consoleSocket会通过unix套接字的形式保持通信，runc的调用方会处理从console master收到的信息</li>
<li>4、如果detach的话，还需要继承本进程的标准IO 0，1，2 那么容器会继承runc的标准IO</li>
<li>5、设置LP进程的管道，这样可以不借助特定路径和设备的情况下，便捷的快照和恢复进程的IO。</li>
</ul>
<h5 id="启动容器实例"><a class="markdownIt-Anchor" href="#启动容器实例"></a> 启动容器实例</h5>
<p>1、首先判断当前容器的状态，如果状态是STOPPED(需要初始化)，那么还需要创建一个Fifo，并将属主改成容器进程的uid和gid账户</p>
<p>2、开始启动容器实例</p>
<p>(1) 新建一个parent process [initProcess(STOPPED) 或者 setnsProcess(!STOPPED)]</p>
<ul>
<li>创建一个<code>init</code>的套接字对，用于父子进程通信，并将childPipe分配给LP</li>
<li>然后初始化执行LP进程的命令cmd，这个会调用<code>runc init</code>，会勾起<code>nsenter</code>这个cgo程序</li>
<li>如果状态不是STOPPPED，那么不需要初始化，返回一个<code>setnsProcess</code>进程</li>
<li>如果我们不执行<code>runc exec</code>才可以设置fifoFd，历史原因是通过传入一个目录的dirfd来允许容器的rootfs逃逸，<br>
对于<code>runc exec</code>不需要做这些，然后返回一个<code>initProcess</code>进程</li>
</ul>
<p>(2) 执行parent进程(用Golang的cmd执行进程)</p>
<ul>
<li>启动LP进程，将进程的Pid写入到cgroup中，如果配置了intelRdtManager，将Pid也写进Rdt中</li>
<li>将bootstrap的数据 [namespace path，clone flags，uid mapping…] 传入到管道中，让nsenter进程可以接收到</li>
<li>执行<code>execSetns()</code>函数，主要等待执行LP的进程结束，并收割它的子进程，通过管道接收子进程的pid</li>
<li>创建网络接口</li>
<li>将LP的配置发送给容器的初始进程</li>
<li>与容器的<code>init</code>进程通信，如果程序已经<code>procReady</code>了，那么需要设置rlimits，<br>
如果配置Mount Namespace的情况下，需要配置cgroup和intelRdt，然后运行启动前的钩子函数</li>
<li>如果管道传来的类型是<code>procHooks</code>，需要配置cgroup和intelRdt，然后运行钩子函数。</li>
<li>最后关闭父子进程的管道描述符</li>
</ul>
<p>(3) 收割parent进程<br>
(4) 如果是初始化<code>init</code>进程的话，需要更新状态，并执行启动后的钩子函数<br>
(5) 如果不是初始化的话，直接将容器的状态改为<code>Running</code></p>
<p>3、等待Console的控制<br>
4、关掉Console，并执行一些钩子函数<br>
5、进行信号处理，分别处理SIGWINCH和SIGCHLD两种信号<br>
6、最后将<code>runner</code>销毁</p>
<h2 id="runc中对namespace的应用"><a class="markdownIt-Anchor" href="#runc中对namespace的应用"></a> runc中对Namespace的应用</h2>
<p>这里介绍一下runc中对Namespace的应用</p>
<h4 id="mount-namespace"><a class="markdownIt-Anchor" href="#mount-namespace"></a> Mount Namespace</h4>
<p>1、容器配置中需要创建一个Mount Namespce，需要为新容器准备一个<code>rootfs</code>。首先是根路径’/‘的挂载，配置文件中如果配置了根路径’/'的传播属性，那么将 <code>/</code> 根目录以此传播属性挂载，否则以<code>MS_SLAVE</code>和<code>MS_REC</code>方式挂载。</p>
<p>2、将本进程也就是容器的父进程(parent)的挂载点设置成<code>私有挂载</code>属性，也就是将挂载属性为<code>:shared</code>的’/'根路径重新挂载成<code>MS_PRIVATE</code>, 以此来确保接下来的<code>绑定挂载</code>不会传播到其他Namespace中，这也可以帮助内核调用<code>pivot_root</code>的检查通过。</p>
<p>3、将<code>rootfs</code>绑定挂载起来，挂载属性为<code>MS_BIND</code>和<code>MS_REC</code>。</p>
<p>注意<code>MS_REC</code>含义是: 通常和<code>MS_BIND</code>结合使用，用来创建一个递归的绑定挂载，同时也可以和<code>传播类型</code>进行结合，可以递归的将挂载事件递归的传播到所有的挂载树上。</p>
<p>然后执行配置中的一些<code>Mount</code>操作，主要包括以下操作：</p>
<ul>
<li>包括挂载前的操作命令 pre-mount-cmd</li>
<li>将配置文件中的一些挂载点挂载到<code>rootfs</code>上，比如<code>proc</code>、<code>mqueue</code>、<code>tmpfs</code>等</li>
<li>挂载后的操作命令 post-mount-cmd</li>
</ul>
<p>不需要启动dev文件的条件：<code>/dev</code>设备是<code>bind</code>类型，如果需要启动设备文件的时：<br>
1、如果container运行在一个<code>User Namespace</code>那么不允许使用<code>mknod</code>来创建一个设备，因此只需要通过<code>bind</code>来进行绑定挂载操作，否则需要通过<code>mknod</code>在容器里面创建设备，并进行<code>bind</code>操作。<br>
2、设置<code>ptmx</code>和<code>/dev</code>符号链接。</p>
<p>通过管道给父进程发送<code>JSON playload</code>，这可以使得父进程执行一些前置的钩子。在切换到新的root时，对于任何挂载操作，老的root的钩子仍然是可以用的。</p>
<p>然后将文件目录切换到<code>rootfs</code>目录下面：</p>
<ul>
<li>如果配置中没有<code>pivotRoot</code>操作，那么将<code>/</code>解挂载，通过<code>chroot</code>来设置新的<code>root</code>目录</li>
<li>如果配置中有<code>pivotRoot</code>操作，那么通过<code>pivotRoot</code>操作来切换<code>root</code>目录视图。</li>
</ul>
<p>如果需要设置dev文件的话，在切换完<code>root</code>目录之后，再次打开<code>/dev/null</code>。</p>
<h4 id="user-namespace"><a class="markdownIt-Anchor" href="#user-namespace"></a> User Namespace</h4>
<p>在创建容器的时候需要初始化安全计算模型，简称seccomp，seccomp控制着容器所拥有的细粒度的操作系统权限。在完成最终的初始化seccomp之前，还需要设置容器的用户和用户组。</p>
<p>容器默认的执行用户情况是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;uid: 0, gid: 0, Home: &quot;/&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>然后根据配置文件中配置的uid和gid信息，更新容器的uid和gid信息，这里要/etc/passwd和/etc/group中的信息来判断用户设置的uid和gid的合法性。</p>
<p>当设置完用户和用户组id之后，在真正执行容器命令前，根据配置文件生效一下容器的Cap。</p>
<h4 id="network-namespace"><a class="markdownIt-Anchor" href="#network-namespace"></a> Network Namespace</h4>
<p>根据配置文件创建网卡、配置路由。<br>
1、主要创建两种网卡设备：loopback和veth，为容器创建网卡设备，配置网关。<br>
2、从配置文件中读取路由策略，然后构成路由规则写入到系统中。</p>
<h4 id="uts-namespace"><a class="markdownIt-Anchor" href="#uts-namespace"></a> UTS Namespace</h4>
<p>设置配置文件中的主机名</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/容器编排服务变更策略调研/" rel="next" title="容器编排服务变更策略调研">
                <i class="fa fa-chevron-left"></i> 容器编排服务变更策略调研
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/28/ceph-on-k8s/" rel="prev" title="ceph on kubernetes">
                ceph on kubernetes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/common/brain.jpg" alt="Liu Chang">
            
              <p class="site-author-name" itemprop="name">Liu Chang</p>
              <p class="site-description motion-element" itemprop="description">Algorithm、Machine Learning、Search、Cloud computing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/willstudy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:958823492@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#kubernetes-cri"><span class="nav-number">1.</span> <span class="nav-text"> kubernetes CRI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cri"><span class="nav-number">1.0.1.</span> <span class="nav-text"> CRI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kubernetes拉起docker的过程"><span class="nav-number">1.0.2.</span> <span class="nav-text"> kubernetes拉起Docker的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容器间如何组成一个pod"><span class="nav-number">1.0.3.</span> <span class="nav-text"> 容器间如何组成一个Pod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cri-o"><span class="nav-number">1.0.4.</span> <span class="nav-text"> CRI-O</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#runc"><span class="nav-number">2.</span> <span class="nav-text"> runc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runc的概念"><span class="nav-number">3.</span> <span class="nav-text"> runc的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runc的使用"><span class="nav-number">4.</span> <span class="nav-text"> runc的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#capability-in-docker"><span class="nav-number">4.0.1.</span> <span class="nav-text"> capability in docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runc-run运行过程分析"><span class="nav-number">5.</span> <span class="nav-text"> runc run运行过程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建notifysocket"><span class="nav-number">5.0.1.</span> <span class="nav-text"> 新建notifySocket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建容器实例"><span class="nav-number">5.0.2.</span> <span class="nav-text"> 创建容器实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置notifysocket套接字"><span class="nav-number">5.0.3.</span> <span class="nav-text"> 设置notifySocket套接字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化runner对象启动容器"><span class="nav-number">5.0.4.</span> <span class="nav-text"> 初始化runner对象，启动容器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#检查terminal"><span class="nav-number">5.0.4.1.</span> <span class="nav-text"> 检查terminal</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化libcontainer-process进程对象"><span class="nav-number">5.0.4.2.</span> <span class="nav-text"> 初始化libcontainer process进程对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化信号处理程序"><span class="nav-number">5.0.4.3.</span> <span class="nav-text"> 初始化信号处理程序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置io返回tty终端"><span class="nav-number">5.0.4.4.</span> <span class="nav-text"> 设置IO，返回tty终端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动容器实例"><span class="nav-number">5.0.4.5.</span> <span class="nav-text"> 启动容器实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runc中对namespace的应用"><span class="nav-number">6.</span> <span class="nav-text"> runc中对Namespace的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mount-namespace"><span class="nav-number">6.0.1.</span> <span class="nav-text"> Mount Namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#user-namespace"><span class="nav-number">6.0.2.</span> <span class="nav-text"> User Namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#network-namespace"><span class="nav-number">6.0.3.</span> <span class="nav-text"> Network Namespace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uts-namespace"><span class="nav-number">6.0.4.</span> <span class="nav-text"> UTS Namespace</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lecury</span>

  
</div>










    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'G2aAv17JtEl2zVkbeDg2GpZj-gzGzoHsz',
        appKey: 'Ro8xPoiy3igQTMA4btTCXGPL',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("G2aAv17JtEl2zVkbeDg2GpZj-gzGzoHsz", "Ro8xPoiy3igQTMA4btTCXGPL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
