<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Cgroups,内核,">










<meta name="description" content="1. cgroups简介  1.1 功能和定位 Cgroups全称Control Groups，是Linux内核提供的物理资源隔离机制，通过这种机制，可以实现对Linux进程或者进程组的资源限制、隔离和统计功能。比如可以通过cgroup限制特定进程的资源使用，比如使用特定数目的cpu核数和特定大小的内存，如果资源超限的情况下，会被暂停或者杀掉。 Cgroup是于2.6内核由Google公司主导引">
<meta name="keywords" content="Linux,Cgroups,内核">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Linux Cgroups机制">
<meta property="og:url" content="https://blog.lecury.cn/2019/09/08/浅谈Linux Cgroups机制/index.html">
<meta property="og:site_name" content="Brains">
<meta property="og:description" content="1. cgroups简介  1.1 功能和定位 Cgroups全称Control Groups，是Linux内核提供的物理资源隔离机制，通过这种机制，可以实现对Linux进程或者进程组的资源限制、隔离和统计功能。比如可以通过cgroup限制特定进程的资源使用，比如使用特定数目的cpu核数和特定大小的内存，如果资源超限的情况下，会被暂停或者杀掉。 Cgroup是于2.6内核由Google公司主导引">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.lecury.cn/images/linux/cgroup/task_group.png">
<meta property="og:image" content="https://blog.lecury.cn/images/linux/cgroup/before_cpu_limit.png">
<meta property="og:image" content="https://blog.lecury.cn/images/linux/cgroup/after_cpu_limit.png">
<meta property="og:updated_time" content="2019-09-12T05:45:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈Linux Cgroups机制">
<meta name="twitter:description" content="1. cgroups简介  1.1 功能和定位 Cgroups全称Control Groups，是Linux内核提供的物理资源隔离机制，通过这种机制，可以实现对Linux进程或者进程组的资源限制、隔离和统计功能。比如可以通过cgroup限制特定进程的资源使用，比如使用特定数目的cpu核数和特定大小的内存，如果资源超限的情况下，会被暂停或者杀掉。 Cgroup是于2.6内核由Google公司主导引">
<meta name="twitter:image" content="https://blog.lecury.cn/images/linux/cgroup/task_group.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'IW3LH2292C',
      apiKey: 'e10c4c9f288f42b0cebb6ddee08e893b',
      indexName: 'lecury',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7626921954258592" crossorigin="anonymous"></script>



  <link rel="canonical" href="https://blog.lecury.cn/2019/09/08/浅谈Linux Cgroups机制/">





  <title>浅谈Linux Cgroups机制 | Brains</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e5e6b1126fd24befcad0b84368faae9c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brains</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.lecury.cn/2019/09/08/浅谈Linux Cgroups机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Chang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/common/brain.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brains">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈Linux Cgroups机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-08T14:32:30+08:00">
                2019-09-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/08/浅谈Linux Cgroups机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/08/浅谈Linux Cgroups机制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/08/浅谈Linux Cgroups机制/" class="leancloud_visitors" data-flag-title="浅谈Linux Cgroups机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-cgroups简介"><a class="markdownIt-Anchor" href="#1-cgroups简介"></a> 1. cgroups简介</h2>
<h4 id="11-功能和定位"><a class="markdownIt-Anchor" href="#11-功能和定位"></a> 1.1 功能和定位</h4>
<p>Cgroups全称Control Groups，是Linux内核提供的物理资源隔离机制，通过这种机制，可以实现对Linux进程或者进程组的资源限制、隔离和统计功能。比如可以通过cgroup限制特定进程的资源使用，比如使用特定数目的cpu核数和特定大小的内存，如果资源超限的情况下，会被暂停或者杀掉。</p>
<p>Cgroup是于2.6内核由Google公司主导引入的，它是Linux内核实现资源虚拟化的技术基石，LXC(Linux Containers)和docker容器所用到的资源隔离技术，正是Cgroup。</p>
<h4 id="12-相关概念介绍"><a class="markdownIt-Anchor" href="#12-相关概念介绍"></a> 1.2 相关概念介绍</h4>
<ul>
<li>任务(task): 在cgroup中，任务就是一个进程。</li>
<li>控制组(control group): cgroup的资源控制是以控制组的方式实现，控制组指明了资源的配额限制。进程可以加入到某个控制组，也可以迁移到另一个控制组。</li>
<li>层级(hierarchy): 控制组有层级关系，类似树的结构，子节点的控制组继承父控制组的属性(资源配额、限制等)。</li>
<li>子系统(subsystem): 一个子系统其实就是一种资源的控制器，比如memory子系统可以控制进程内存的使用。子系统需要加入到某个层级，然后该层级的所有控制组，均受到这个子系统的控制。</li>
</ul>
<p>概念间的关系：</p>
<ul>
<li>子系统可以依附多个层级，当且仅当这些层级没有其他的子系统，比如两个层级同时只有一个cpu子系统，是可以的。</li>
<li>一个层级可以附加多个子系统。</li>
<li>一个任务可以是多个cgroup的成员，但这些cgroup必须位于不同的层级。</li>
<li>子进程自动成为父进程cgroup的成员，可按需求将子进程移到不同的cgroup中。</li>
</ul>
<p>cgroup关系图如下：</p>
<p><img src="/images/linux/cgroup/task_group.png" alt></p>
<p>两个任务组成了一个 Task Group，并使用了 CPU 和 Memory 两个子系统的 cgroup，用于控制 CPU 和 MEM 的资源隔离。</p>
<h4 id="13-子系统"><a class="markdownIt-Anchor" href="#13-子系统"></a> 1.3 子系统</h4>
<ul>
<li>cpu: 限制进程的 cpu 使用率。</li>
<li>cpuacct 子系统，可以统计 cgroups 中的进程的 cpu 使用报告。</li>
<li>cpuset: 为cgroups中的进程分配单独的cpu节点或者内存节点。</li>
<li>memory: 限制进程的memory使用量。</li>
<li>blkio: 限制进程的块设备io。</li>
<li>devices: 控制进程能够访问某些设备。</li>
<li>net_cls: 标记cgroups中进程的网络数据包，然后可以使用tc模块（traffic control）对数据包进行控制。</li>
<li>net_prio: 限制进程网络流量的优先级。</li>
<li>huge_tlb: 限制HugeTLB的使用。</li>
<li>freezer:挂起或者恢复cgroups中的进程。</li>
<li>ns: 控制cgroups中的进程使用不同的namespace。</li>
</ul>
<h4 id="14-cgroups文件系统"><a class="markdownIt-Anchor" href="#14-cgroups文件系统"></a> 1.4 cgroups文件系统</h4>
<p>Linux通过文件的方式，将cgroups的功能和配置暴露给用户，这得益于Linux的虚拟文件系统（VFS）。VFS将具体文件系统的细节隐藏起来，给用户态提供一个统一的文件系统API接口，cgroups和VFS之间的链接部分，称之为cgroups文件系统。</p>
<p>比如挂在 cpu、cpuset、memory 三个子系统到 /cgroups/cpu_mem 目录下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -t cgroup -o cpu,cpuset,memory cpu_mem /cgroups/cpu_mem</span><br></pre></td></tr></table></figure>
<p>关于虚拟文件系统机制，见<a href>浅谈Linux虚拟文件系统机制</a></p>
<h2 id="2-cgroups子系统"><a class="markdownIt-Anchor" href="#2-cgroups子系统"></a> 2. cgroups子系统</h2>
<p>这里简单介绍几个常见子系统的概念和用法，包括cpu、cpuacct、cpuset、memory、blkio。</p>
<h4 id="21-cpu子系统"><a class="markdownIt-Anchor" href="#21-cpu子系统"></a> 2.1 cpu子系统</h4>
<p>cpu子系统限制对CPU的访问，每个参数独立存在于cgroups虚拟文件系统的伪文件中，参数解释如下：</p>
<ul>
<li><strong>cpu.shares</strong>: cgroup对时间的分配。比如cgroup A设置的是1，cgroup B设置的是2，那么B中的任务获取cpu的时间，是A中任务的2倍。</li>
<li><strong>cpu.cfs_period_us</strong>:  完全公平调度器的调整时间配额的周期。</li>
<li><strong>cpu.cfs_quota_us</strong>: 完全公平调度器的周期当中可以占用的时间。</li>
<li><strong>cpu.stat</strong> 统计值
<ul>
<li>nr_periods 进入周期的次数</li>
<li>nr_throttled 运行时间被调整的次数</li>
<li>throttled_time 用于调整的时间</li>
</ul>
</li>
</ul>
<h4 id="22-cpuacct子系统"><a class="markdownIt-Anchor" href="#22-cpuacct子系统"></a> 2.2 cpuacct子系统</h4>
<p>子系统生成cgroup任务所使用的CPU资源报告，不做资源限制功能。</p>
<ul>
<li><strong>cpuacct.usage</strong>: 该cgroup中所有任务总共使用的CPU时间（ns纳秒）</li>
<li><strong>cpuacct.stat</strong>: 该cgroup中所有任务总共使用的CPU时间，区分user和system时间。</li>
<li><strong>cpuacct.usage_percpu</strong>: 该cgroup中所有任务使用各个CPU核数的时间。</li>
</ul>
<p>通过cpuacct如何计算CPU利用率呢？可以通过<code>cpuacct.usage</code>来计算整体的CPU利用率，计算如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 1. 获取当前时间（纳秒）</span><br><span class="line">tstart=$(date +%s%N)</span><br><span class="line"># 2. 获取cpuacct.usage</span><br><span class="line">cstart=$(cat /xxx/cpuacct.usage)</span><br><span class="line"># 3. 间隔5s统计一下</span><br><span class="line">sleep 5</span><br><span class="line"># 4. 再次采点</span><br><span class="line">tstop=$(date +%s%N)</span><br><span class="line">cstop=$(cat /xxx/cpuacct.usage)</span><br><span class="line"># 5. 计算利用率</span><br><span class="line">($cstop - $cstart) / ($tstop - $tstart) * 100</span><br></pre></td></tr></table></figure>
<h4 id="23-cpuset子系统"><a class="markdownIt-Anchor" href="#23-cpuset子系统"></a> 2.3 cpuset子系统</h4>
<p>适用于分配独立的CPU节点和Mem节点，比如将进程绑定在指定的CPU或者内存节点上运行，各参数解释如下：</p>
<ul>
<li>cpuset.cpus: 可以使用的cpu节点</li>
<li>cpuset.mems: 可以使用的mem节点</li>
<li>cpuset.memory_migrate: 内存节点改变是否要迁移？</li>
<li>cpuset.cpu_exclusive: 此cgroup里的任务是否独享cpu？</li>
<li>cpuset.mem_exclusive： 此cgroup里的任务是否独享mem节点？</li>
<li>cpuset.mem_hardwall: 限制内核内存分配的节点（mems是用户态的分配）</li>
<li>cpuset.memory_pressure: 计算换页的压力。</li>
<li>cpuset.memory_spread_page: 将page cache分配到各个节点中，而不是当前内存节点。</li>
<li>cpuset.memory_spread_slab: 将slab对象(inode和dentry)分散到节点中。</li>
<li>cpuset.sched_load_balance: 打开cpu set中的cpu的负载均衡。</li>
<li>cpuset.sched_relax_domain_level: the searching range when migrating tasks</li>
<li>cpuset.memory_pressure_enabled: 是否需要计算 memory_pressure?</li>
</ul>
<h4 id="24-memory子系统"><a class="markdownIt-Anchor" href="#24-memory子系统"></a> 2.4 memory子系统</h4>
<p>memory子系统主要涉及内存一些的限制和操作，主要有以下参数：</p>
<ul>
<li>memory.usage_in_bytes # 当前内存中的使用量</li>
<li>memory.memsw.usage_in_bytes # 当前内存和交换空间中的使用量</li>
<li>memory.limit_in_bytes # 设置or查看内存使用量</li>
<li>memory.memsw.limit_in_bytes # 设置or查看 内存加交换空间使用量</li>
<li>memory.failcnt # 查看内存使用量被限制的次数</li>
<li>memory.memsw.failcnt # - 查看内存和交换空间使用量被限制的次数</li>
<li>memory.max_usage_in_bytes # 查看内存最大使用量</li>
<li>memory.memsw.max_usage_in_bytes # 查看最大内存和交换空间使用量</li>
<li>memory.soft_limit_in_bytes # 设置or查看内存的soft limit</li>
<li>memory.stat # 统计信息</li>
<li>memory.use_hierarchy # 设置or查看层级统计的功能</li>
<li>memory.force_empty # 触发强制page回收</li>
<li>memory.pressure_level # 设置内存压力通知</li>
<li>memory.swappiness # 设置or查看vmscan swappiness 参数</li>
<li>memory.move_charge_at_immigrate # 设置or查看 controls of moving charges?</li>
<li>memory.oom_control # 设置or查看内存超限控制信息(OOM killer)</li>
<li>memory.numa_stat # 每个numa节点的内存使用数量</li>
<li>memory.kmem.limit_in_bytes # 设置or查看 内核内存限制的硬限</li>
<li>memory.kmem.usage_in_bytes # 读取当前内核内存的分配</li>
<li>memory.kmem.failcnt # 读取当前内核内存分配受限的次数</li>
<li>memory.kmem.max_usage_in_bytes # 读取最大内核内存使用量</li>
<li>memory.kmem.tcp.limit_in_bytes # 设置tcp 缓存内存的hard limit</li>
<li>memory.kmem.tcp.usage_in_bytes # 读取tcp 缓存内存的使用量</li>
<li>memory.kmem.tcp.failcnt # tcp 缓存内存分配的受限次数</li>
<li>memory.kmem.tcp.max_usage_in_bytes # tcp 缓存内存的最大使用量</li>
</ul>
<h4 id="25-blkio子系统-block-io"><a class="markdownIt-Anchor" href="#25-blkio子系统-block-io"></a> 2.5 blkio子系统 - block io</h4>
<p>主要用于控制设备IO的访问。有两种限制方式：权重和上限，权重是给不同的应用一个权重值，按百分比使用IO资源，上限是控制应用读写速率的最大值。</p>
<p>按权重分配IO资源：</p>
<ul>
<li>blkio.weight：填写 100-1000 的一个整数值，作为相对权重比率，作为通用的设备分配比。</li>
<li>blkio.weight_device： 针对特定设备的权重比，写入格式为 <code>device_types:node_numbers weight</code>，空格前的参数段指定设备，weight参数与blkio.weight相同并覆盖原有的通用分配比。</li>
</ul>
<p>按上限限制读写速度：</p>
<ul>
<li>blkio.throttle.read_bps_device：按每秒读取块设备的数据量设定上限，格式device_types:node_numbers bytes_per_second。</li>
<li>blkio.throttle.write_bps_device：按每秒写入块设备的数据量设定上限，格式device_types:node_numbers bytes_per_second。</li>
<li>blkio.throttle.read_iops_device：按每秒读操作次数设定上限，格式device_types:node_numbers operations_per_second。</li>
<li>blkio.throttle.write_iops_device：按每秒写操作次数设定上限，格式device_types:node_numbers operations_per_second</li>
</ul>
<p>针对特定操作 (read, write, sync, 或 async) 设定读写速度上限</p>
<ul>
<li>blkio.throttle.io_serviced：针对特定操作按每秒操作次数设定上限，格式device_types:node_numbers operation operations_per_second</li>
<li>blkio.throttle.io_service_bytes：针对特定操作按每秒数据量设定上限，格式device_types:node_numbers operation bytes_per_second</li>
</ul>
<h2 id="3-cgroups的安装和使用"><a class="markdownIt-Anchor" href="#3-cgroups的安装和使用"></a> 3. cgroups的安装和使用</h2>
<p>测试环境为 ubuntu 18.10</p>
<h4 id="31-cgroups的安装"><a class="markdownIt-Anchor" href="#31-cgroups的安装"></a> 3.1 cgroups的安装</h4>
<ol>
<li>安装 cgroups</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install cgroup-bin</span><br></pre></td></tr></table></figure>
<p>安装完成后，系统会出现该目录<code>/sys/fs/cgroup</code>。</p>
<ol start="2">
<li>创建cpu资源控制组，限制cpu使用率最大为50%</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cd /sys/fs/cgroup/cpu</span><br><span class="line">$ sudo mkdir test_cpu</span><br><span class="line">$ sudo echo &apos;10000&apos; &gt; test_cpu/cpu.cfs_period_us</span><br><span class="line">$ sudo echo &apos;5000&apos; &gt; test_cpu/cpu.cfs_quota_us</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>创建mem资源控制组，限制内存最大使用为100MB</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd /sys/fs/cgroup/memory</span><br><span class="line">$ sudo mkdir test_mem</span><br><span class="line">$ sudo echo &apos;104857600&apos; &gt; test_mem/memory.limit_in_bytes</span><br></pre></td></tr></table></figure>
<h4 id="32-将进程加入到资源限制组"><a class="markdownIt-Anchor" href="#32-将进程加入到资源限制组"></a> 3.2 将进程加入到资源限制组</h4>
<p>测试代码<code>test.cc</code>如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">#include &lt;thread&gt;</span><br><span class="line"></span><br><span class="line">void test_cpu() &#123;</span><br><span class="line">    printf(&quot;thread: test_cpu start\n&quot;);</span><br><span class="line">    int total = 0;</span><br><span class="line">    while (1) &#123;</span><br><span class="line">        ++total;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void test_mem() &#123;</span><br><span class="line">    printf(&quot;thread: test_mem start\n&quot;);</span><br><span class="line">    int step = 20;</span><br><span class="line">    int size = 10 * 1024 * 1024; // 10Mb</span><br><span class="line">    for (int i = 0; i &lt; step; ++i) &#123;</span><br><span class="line">        char* tmp = new char[size];</span><br><span class="line">        memset(tmp, i, size);</span><br><span class="line">        sleep(1);</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;thread: test_mem done\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char** argv) &#123;</span><br><span class="line">    std::thread t1(test_cpu);</span><br><span class="line">    std::thread t2(test_mem);</span><br><span class="line">    t1.join();</span><br><span class="line">    t2.join();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>1. 编译该程序</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -o test test.cc --std=c++11 -lpthread</span><br></pre></td></tr></table></figure>
<p><strong>2. 观察限制之前的运行状态</strong></p>
<p><img src="/images/linux/cgroup/before_cpu_limit.png" alt></p>
<p><strong>3. 测试cpu的限制</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cgexec -g cpu:test_cpu ./test</span><br></pre></td></tr></table></figure>
<p><img src="/images/linux/cgroup/after_cpu_limit.png" alt><br>
cpu使用率降低了一半。</p>
<p>除了使用 cgexec 限制进程外，还可以通过将进程号加入到<code>cgroup.procs</code>的方式，来达到限制目的。</p>
<h2 id="4-总结"><a class="markdownIt-Anchor" href="#4-总结"></a> 4. 总结</h2>
<p>本文简单介绍了Cgroups的概念和使用，通过Cgroups可以实现资源限制和隔离。在实际的生产环境中，Cgroups技术被大量应用在各种容器技术中，包括docker、rocket等。</p>
<p>这种资源限制和隔离技术的出现，使得模块间相互混部成为可能，大大提高了机器资源利用率，这也是云计算的关键技术之一。</p>
<h2 id="5-参考"><a class="markdownIt-Anchor" href="#5-参考"></a> 5. 参考</h2>
<ul>
<li><a href="https://www.ibm.com/developerworks/cn/linux/1506_cgroup/index.h" target="_blank" rel="noopener">CGroup 介绍、应用实例及原理描述</a></li>
<li><a href="https://tech.meituan.com/2015/03/31/cgroups.html" target="_blank" rel="noopener">Linux资源管理之cgroups简介</a></li>
<li><a href="https://www.kernel.org/doc/Documentation" target="_blank" rel="noopener">Linux内核文档</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Cgroups/" rel="tag"># Cgroups</a>
          
            <a href="/tags/内核/" rel="tag"># 内核</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/28/kafka篇-设计思路/" rel="next" title="kafka篇-设计思路">
                <i class="fa fa-chevron-left"></i> kafka篇-设计思路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/20/浅谈Linux IO复用/" rel="prev" title="浅谈Linux IO复用">
                浅谈Linux IO复用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/common/brain.jpg" alt="Liu Chang">
            
              <p class="site-author-name" itemprop="name">Liu Chang</p>
              <p class="site-description motion-element" itemprop="description">Algorithm、Machine Learning、Search、Cloud computing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/willstudy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:958823492@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-cgroups简介"><span class="nav-number">1.</span> <span class="nav-text"> 1. cgroups简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#11-功能和定位"><span class="nav-number">1.0.1.</span> <span class="nav-text"> 1.1 功能和定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-相关概念介绍"><span class="nav-number">1.0.2.</span> <span class="nav-text"> 1.2 相关概念介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-子系统"><span class="nav-number">1.0.3.</span> <span class="nav-text"> 1.3 子系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-cgroups文件系统"><span class="nav-number">1.0.4.</span> <span class="nav-text"> 1.4 cgroups文件系统</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#2-cgroups子系统"><span class="nav-number">2.</span> <span class="nav-text"> 2. cgroups子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#21-cpu子系统"><span class="nav-number">2.0.1.</span> <span class="nav-text"> 2.1 cpu子系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-cpuacct子系统"><span class="nav-number">2.0.2.</span> <span class="nav-text"> 2.2 cpuacct子系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-cpuset子系统"><span class="nav-number">2.0.3.</span> <span class="nav-text"> 2.3 cpuset子系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-memory子系统"><span class="nav-number">2.0.4.</span> <span class="nav-text"> 2.4 memory子系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-blkio子系统-block-io"><span class="nav-number">2.0.5.</span> <span class="nav-text"> 2.5 blkio子系统 - block io</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-cgroups的安装和使用"><span class="nav-number">3.</span> <span class="nav-text"> 3. cgroups的安装和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#31-cgroups的安装"><span class="nav-number">3.0.1.</span> <span class="nav-text"> 3.1 cgroups的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32-将进程加入到资源限制组"><span class="nav-number">3.0.2.</span> <span class="nav-text"> 3.2 将进程加入到资源限制组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-总结"><span class="nav-number">4.</span> <span class="nav-text"> 4. 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-参考"><span class="nav-number">5.</span> <span class="nav-text"> 5. 参考</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lecury</span>

  
</div>










    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'G2aAv17JtEl2zVkbeDg2GpZj-gzGzoHsz',
        appKey: 'Ro8xPoiy3igQTMA4btTCXGPL',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("G2aAv17JtEl2zVkbeDg2GpZj-gzGzoHsz", "Ro8xPoiy3igQTMA4btTCXGPL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
